:root {
  --font-reg: 400;
  --font-med: 500;
  --font-bold: 700;
}

h1, h2, h3, h4 {
  font-family: "Ubuntu", sans-serif;
  font-weight: var(--font-reg);
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: var(--font-reg);
}

/* core layout */

.page {
  margin: 0 auto;
  padding: 2rem;
}

img {
  width: 100%
}

.row {
  display: grid;
  row-gap: 1rem;
}
.col {
  position: relative;
}


/* Small only */
@media screen and (max-width: 39.9375em) {
  .m-hide {
    display: none;
  }
}

/* Medium and up */
@media screen and (min-width: 40em) {

  .row {
    max-width: 70rem;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    margin: 0 auto;
  }

  .m-col-2 {
    grid-template-columns: 1fr 1fr;
  }
  .m-col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .m-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .m-col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .m-1-2 {
    grid-template-columns: 1fr 2fr;
  }

}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {

}

/* Large and up */
@media screen and (min-width: 64em) {

  l-col-2 {
    grid-template-columns: 1fr 1fr;
  }
  l-col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  l-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  l-col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  l-col-6 {
    grid-template-columns: repeat(6, 1fr);
  }

}

/* Large only */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {

}